# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLXNreWxhcmstODcuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_L9XwXqhXNOILaojmIM5Y605y7XjyxwitQJltj6uUs2
MONGODB_URI='mongodb+srv://truongquanghuy1709:<db_password>@cluster0.w7afb'
INNGEST_SIGNING_KEY='signkey-prod-e9a227ed3ac3632169c77986ee9dd9fa228c351b2b90b33c6d58b7e5ea43d794'
INNGEST_EVENT_KEY='mLowcrIspf3YKvbZeAZ_StCGnZiv4zR2tcgq5hYfhKVWv9OqLQz6cJzkN3-bhU7SAbuIKbwQXfjbjErk1Qft0A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''